<%@ page pageEncoding="UTF-8" %>

<!-- Agregar Establecimiento -->
<div class="modal fade" id="frmNewEsta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header success">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-info" id="myModalLabel">Agregar Establecimiento</h4>
            </div>
            <div class="modal-body">
                <div class="well well-lg">
                    <div id="msgNewEsta"></div>
                    <form role="form" id="fNC">
                        <div class="form-group">
                            <label for="frmNewNameEsta">Nombre</label>
                            <input type="text" id="frmNewNameEsta" name="frmNewName" class="form-control" required size="100">
                        </div>
                        <div class="form-group float-label-control">
                            <label for="frmNewAddresEsta">Dirección</label>
                            <textarea class="form-control" id="frmNewAddresEsta" rows="2" cols="55" required></textarea>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-success ladda-button" data-style="expand-right"  id="btnSubmitNewEsta">Crear Establecimiento</button>
            </div>
        </div>
    </div>
</div>

<!-- Modificar Establecimiento-->
<div class="modal fade" id="frmModEsta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header success">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-info" id="myModalLabel">Modificar Establecimiento</h4>
            </div>
            <div class="modal-body">
                <div class="well well-lg">
                    <div id="msgModEsta"></div>
                    <form role="form">
                        <div class="form-group">
                            <span class="help-block">Seleccione el establecimiento a modificar.</span>
                            <select id="sltEstaMod">
                                <option value="0">...Cargando...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="frmModName">Nombre</label>
                            <input type="text" id="frmModNameEsta" name="frmModNameEsta" class="form-control" required size="100">
                        </div>
                        <div class="form-group float-label-control">
                            <label for="frmModDesc">Direccion</label>
                            <textarea class="form-control" id="frmModAddresEsta" name="frmNewAddressEsta" rows="3" cols="55" required maxlength="300"></textarea>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-warning ladda-button" data-style="expand-right"  id="btnFrmModEstaExe">Modificar Establecimiento</button>
            </div>
        </div>
    </div>
</div>

<!-- Eliminar Establecimiento-->
<div class="modal fade" id="frmDelEsta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header success">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-danger" id="myModalLabel">Eliminar Establecimiento</h4>
            </div>
            <div class="modal-body">
                <div class="well well-lg">
                    <div id="msgDelEsta"></div>
                    <h2 class="text-warning">Esta acción no se puede deshacer!</h2>
                    <form role="form">
                        <div class="form-group">
                            <span class="help-block">Seleccione el establecimiento a ser eliminado.</span>
                            <select id="sltEstaDel" name="sltCatDel">
                                <option disable="true" value="0">....Cargando...</option>
                            </select>
                        </div>
                    </form>
                    <div class="panel panel-primary ">
                        <div class="panel-heading">Dirección del establecimiento:</div>
                        <div class="panel-body" id="AddressEstaDel">
                            Seleccione un establecimiento.
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">                
                <button type="button" class="btn btn-danger ladda-button confirmation-callback" data-style="expand-right"  id="btnDelEstaExe">Eliminar Establecimiento</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Agregar Producto -->
<div class="modal fade" id="frmNewProd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header success">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-info" id="myModalLabel">Agregar Producto</h4>
            </div>
            <div class="modal-body">
                <div class="well well-lg">
                    <div id="frmResNewPro"></div>
                    <form role="form">
                        <div class="form-group">
                            <label for="sltCatNewProd">Seleccione una categoría:</label>
                            <select id="sltCatNewProd" class="form-control" >
                                <option disable="true" value="0">....Cargando....</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="sltUniNewProd">Unidad Medida:</label>
                            <select id="sltUniNewProd" class="form-control" >
                                <optgroup label="Comunes">
                                    <option value="uni.">Unidades</option>
                                </optgroup>
                                <optgroup label="Volumen">
                                    <option value="gal">Galones</option>
                                    <option value="lt">Litros</option>
                                    <option value="ml">Mililitros</option>
                                    <option value="m3">Metros Cúbicos</option>
                                    <option value="cm3">Centimetros Cúbicos</option>
                                </optgroup>
                                <optgroup label="Masa">
                                    <option value="tons">Tonelada (t)</option>
                                    <option value="kg">Kilogramo (kg)</option>
                                    <option value="g">Gramo (g)</option>
                                    <option value="mg">Miligramo (mg)</option>
                                    <option value="lb">Libra (lb)</option>
                                </optgroup>
                                <optgroup label="Distancia">
                                    <option value="km">Kilometros</option>
                                    <option value="m">Metros</option>
                                    <option value="cm">Centimetros</option>
                                    <option value="mm">Milimetros</option>
                                    <option value="mll">Millas</option>
                                    <option value="yrd">Yardas</option>
                                    <option value="ft">Pies</option>
                                    <option value="pulg">Pulgadas </option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="frmNewNameProd">Nombre</label>
                            <input type="text" id="frmNewNameProd" name="frmNewName" class="form-control" required size="100">
                        </div>
                        <div class="form-group">
                            <label for="frmNewDescProd">Descripción</label>
                            <textarea class="form-control" id="frmNewDescProd" name="frmNewDesc" rows="2" cols="55" required></textarea>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-success ladda-button" data-style="expand-right" id="btnSubmitNewProd"><span class="ladda-label">Crear Producto</span></button>
            </div>
        </div>
    </div>
</div>

<!-- Modificar Producto -->
<div class="modal fade " id="frmModProd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-info" id="myModalLabel">Modificar Producto</h4>
            </div>
            <div class="modal-body">
                <div id="frmResModProd"></div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Buscar Producto</h3>
                            </div>
                            <div class="panel-body">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="sltCatSrchModProd">Seleccionar categor&iacute;a:</label>
                                        <select id="sltCatSrchModProd" class="form-control">
                                            <option value="0">.::Cargando::.</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="sltProdSrchModProd">Seleccione un producto:</label>
                                        <select id="sltProdSrchModProd" class="form-control" >
                                            <option disable="true" value="0">....Cargando....</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-8">
                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <h3 class="panel-title">Nuevos valores</h3>
                            </div>
                            <div class="panel-body">
                                <form role="form">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6">
                                            <div class="form-group">
                                                <label for="sltCatModProd">Seleccione una categoría:</label>
                                                <select id="sltCatModProd" class="form-control" >
                                                    <option disable="true" value="0">....Cargando....</option>
                                                </select>

                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <div class="form-group">
                                                <label for="sltUniModProd">Unidad Medida:</label>
                                                <select id="sltUniModProd" class="form-control" >
                                                    <optgroup label="Comunes">
                                                        <option value="uni.">Unidades</option>
                                                    </optgroup>
                                                    <optgroup label="Volumen">
                                                        <option value="gal">Galones</option>
                                                        <option value="lt">Litros</option>
                                                        <option value="ml">Mililitros</option>
                                                        <option value="m3">Metros Cúbicos</option>
                                                        <option value="cm3">Centimetros Cúbicos</option>
                                                    </optgroup>
                                                    <optgroup label="Masa">
                                                        <option value="tons">Tonelada (t)</option>
                                                        <option value="kg">Kilogramo (kg)</option>
                                                        <option value="g">Gramo (g)</option>
                                                        <option value="mg">Miligramo (mg)</option>
                                                        <option value="lb">Libra (lb)</option>
                                                    </optgroup>
                                                    <optgroup label="Distancia">
                                                        <option value="km">Kilometros</option>
                                                        <option value="m">Metros</option>
                                                        <option value="cm">Centimetros</option>
                                                        <option value="mm">Milimetros</option>
                                                        <option value="mll">Millas</option>
                                                        <option value="yrd">Yardas</option>
                                                        <option value="ft">Pies</option>
                                                        <option value="pulg">Pulgadas </option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="frmModNameProd">Nombre <span class="badge" id="countNameModProd">100</span></label>
                                        <input type="text" id="frmModNameProd" class="form-control" required size="100">
                                    </div>
                                    <div class="form-group">
                                        <label for="frmNewDescProd">Descripción <span class="badge" id="countDescModProd">200</span></label>
                                        <textarea class="form-control" id="frmModDescProd" rows="2" cols="55" required></textarea>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-warning ladda-button" data-style="expand-right" id="btnSubmitModProd"><span class="ladda-label">Modificar Producto</span></button>
            </div>
        </div>
    </div>
</div>

<!-- Eliminar Producto-->
<div class="modal fade" id="frmDelProd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header success">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-danger" id="myModalLabel">Eliminar Producto</h4>
            </div>
            <div class="modal-body">
                <div id="msgDelProd"></div>
                <h2 class="text-warning">Esta acción no se puede deshacer!</h2>
                <p class="text-danger">Nota: Se eliminará toda la información asociada a este producto.</p>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p class="text-primary">Para eliminar un producto, por favor busquelo por categor&iacute;a</p>
                        <form role="form">
                            <div class="row">
                                <div class="form-group col-xs-12 col-md-6">
                                    <label for="sltCatSrchDelProd">Seleccionar categor&iacute;a:</label>
                                    <select id="sltCatSrchDelProd" class="form-control">
                                        <option value="0">.::Cargando::.</option>
                                    </select>
                                </div>
                                <div class="form-group col-xs-12 col-md-6">
                                    <label for="sltProdSrchDelProd">Seleccione un producto:</label>
                                    <select id="sltProdSrchDelProd" class="form-control" disable>
                                        <option disable="true" value="0">Seleccione una categoría</option>
                                    </select>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger ladda-button confirmation-callback" data-style="expand-right"  id="btnDelProdExe">Eliminar Producto</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Agregar Categoria -->
<div class="modal fade" id="frmNewCat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header success">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-info" id="myModalLabel">Agregar Categoría</h4>
            </div>
            <div class="modal-body">
                <div class="well well-lg">
                    <div id="datos"></div>
                    <form role="form" id="fNC">
                        <div class="form-group">
                            <label for="frmNewName">Nombre <span class="badge" id="countNewNameCat">100</span></label>
                            <input type="text" id="frmNewName" name="frmNewName" class="form-control" required size="100">
                        </div>
                        <div class="form-group float-label-control">
                            <label for="frmNewDesc">Descripción <span class="badge" id="countNewDescCat">200</span></label>
                            <textarea class="form-control" id="frmNewDesc" name="frmNewDesc" rows="2" cols="55" required></textarea>
                        </div>
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-success ladda-button" data-style="expand-right"  id="btnSubmitNewCat">Crear Categoría</button>
            </div>
        </div>
    </div>
</div>



<!-- Eliminar Categoria-->
<div class="modal fade" id="frmDelCat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header success">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-danger" id="myModalLabel">Eliminar Categoría</h4>
            </div>
            <div class="modal-body">
                <div class="well well-lg">
                    <div id="msgDelCat"></div>
                    <h2 class="text-warning">Esta acción no se puede deshacer!</h2>
                    <p class="text-danger">Nota: Se eliminará toda la información asociada a esta categoría.</p>
                    <form role="form">
                        <div class="form-group">
                            <span class="help-block">Seleccione la categoría a ser eliminada.</span>
                            <select id="sltCatDel">
                                <option disable="true" value="0">....Cargando...</option>
                            </select>
                        </div>
                    </form>
                    <div class="panel panel-primary ">
                        <div class="panel-heading">Descripción de categoría:</div>
                        <div class="panel-body" id="desCatDel">
                            Seleccione una categoría.
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">                
                <button type="button" class="btn btn-danger ladda-button confirmation-callback" data-style="expand-right"  id="btnDelCatExe">Eliminar Categoría</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modificar Categoria-->
<div class="modal fade" id="frmModCat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header success">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-info" id="myModalLabel">Modificar Categoría</h4>
            </div>
            <div class="modal-body">
                <div class="well well-lg">
                    <div id="msgModCat"></div>
                    <form role="form" action="<%= request.getContextPath()%>/home" method="post" id="fNC">
                        <div class="form-group">
                            <span class="help-block">Seleccione la categoría a modificar.</span>
                            <select id="sltModCat">
                                <option value="0">...No Carga...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="frmModName">Nombre <span class="badge" id="countModNameCat">100</span></label>
                            <input type="text" id="frmModName" name="frmNewName" class="form-control" required size="100">
                        </div>
                        <div class="form-group float-label-control">
                            <label for="frmModDesc">Descripción <span class="badge" id="countModDescCat">200</span></label>
                            <textarea class="form-control" id="frmModDesc" name="frmNewDesc" rows="3" cols="55" required></textarea>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-warning ladda-button" data-style="expand-right"  id="btnFrmModCatExe">Modificar Categoría</button>
            </div>
        </div>
    </div>
</div>
