<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${requestScope['titulo']}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="<%= request.getContextPath()%>/css/bootstrap.min.lumen.css" type="text/css" media="screen">
        <link rel="stylesheet" href="<%= request.getContextPath()%>/css/ladda.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="<%= request.getContextPath()%>/css/inicio.css" type="text/css" media="screen">
        <link rel="icon" type="image/ico" href="<%= request.getContextPath()%>/icon.ico">
    </head>
